D:\KPI\Programming\2 семестр\prac-2\prac-2\bin\Debug\prac-2.exe.config
D:\KPI\Programming\2 семестр\prac-2\prac-2\bin\Debug\prac-2.exe
D:\KPI\Programming\2 семестр\prac-2\prac-2\bin\Debug\prac-2.pdb
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.csproj.AssemblyReference.cache
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.csproj.SuggestedBindingRedirects.cache
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\MainWindow.g.cs
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\App.g.cs
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.cache
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.lref
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\MainWindow.baml
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.g.resources
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac_2.Properties.Resources.resources
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.csproj.GenerateResource.cache
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.csproj.CoreCompileInputs.cache
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.exe
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\prac-2.pdb
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\GreedyWindow.g.cs
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\GreedyWindow.baml
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\GeneticWindow.g.cs
D:\KPI\Programming\2 семестр\prac-2\prac-2\obj\Debug\GeneticWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\bin\Debug\prac-2.exe.config
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\bin\Debug\prac-2.exe
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\bin\Debug\prac-2.pdb
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.csproj.AssemblyReference.cache
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.csproj.SuggestedBindingRedirects.cache
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\GeneticWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\GreedyWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\MainWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\App.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.cache
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.lref
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\GeneticWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\GreedyWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\MainWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.g.resources
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac_2.Properties.Resources.resources
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.csproj.GenerateResource.cache
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.csproj.CoreCompileInputs.cache
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.exe
D:\KPI\Programming\2 семестр\OP-2semestr\prac-2\prac-2\obj\Debug\prac-2.pdb
C:\Users\alevlon\Desktop\123\prac-2\prac-2\bin\Debug\prac-2.exe.config
C:\Users\alevlon\Desktop\123\prac-2\prac-2\bin\Debug\prac-2.exe
C:\Users\alevlon\Desktop\123\prac-2\prac-2\bin\Debug\prac-2.pdb
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.csproj.AssemblyReference.cache
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.csproj.SuggestedBindingRedirects.cache
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\GeneticWindow.g.cs
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\GreedyWindow.g.cs
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\MainWindow.g.cs
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\App.g.cs
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.cache
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.lref
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\GeneticWindow.baml
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\GreedyWindow.baml
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\MainWindow.baml
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.g.resources
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac_2.Properties.Resources.resources
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.csproj.GenerateResource.cache
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.csproj.CoreCompileInputs.cache
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.exe
C:\Users\alevlon\Desktop\123\prac-2\prac-2\obj\Debug\prac-2.pdb
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\bin\Debug\prac-2.exe.config
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\bin\Debug\prac-2.exe
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\bin\Debug\prac-2.pdb
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2.csproj.AssemblyReference.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\GeneticWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\GreedyWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\MainWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\App.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2_MarkupCompile.lref
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\GeneticWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\GreedyWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\MainWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2.g.resources
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac_2.Properties.Resources.resources
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2.csproj.GenerateResource.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2.csproj.CoreCompileInputs.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2.exe
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\prac-2\prac-2\obj\Debug\prac-2.pdb
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\bin\Debug\prac-2.exe.config
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\bin\Debug\prac-2.exe
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\bin\Debug\prac-2.pdb
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2.csproj.AssemblyReference.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\GeneticWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\GreedyWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\MainWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\App.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2_MarkupCompile.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2_MarkupCompile.lref
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\GeneticWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\GreedyWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\MainWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2.g.resources
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac_2.Properties.Resources.resources
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2.csproj.GenerateResource.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2.csproj.CoreCompileInputs.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2.exe
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\Prac2\prac-2\obj\Debug\prac-2.pdb
