D:\KPI\Programming\2 семестр\Prac-1\Prac-1\bin\Debug\Prac-1.exe.config
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\bin\Debug\Prac-1.exe
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\bin\Debug\Prac-1.pdb
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.AssemblyReference.cache
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\MainWindow.g.cs
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\App.g.cs
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1_MarkupCompile.cache
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1_MarkupCompile.lref
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\MainWindow.baml
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1.g.resources
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac_1.Properties.Resources.resources
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.GenerateResource.cache
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.CoreCompileInputs.cache
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1.exe
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\Prac-1.pdb
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\StudyWindow.g.cs
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\StudyWindow.baml
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\CheckWindow.g.cs
D:\KPI\Programming\2 семестр\Prac-1\Prac-1\obj\Debug\CheckWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\bin\Debug\Prac-1.exe.config
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\bin\Debug\Prac-1.exe
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\bin\Debug\Prac-1.pdb
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.AssemblyReference.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\CheckWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\MainWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\StudyWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\App.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1_MarkupCompile.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1_MarkupCompile.lref
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\CheckWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\MainWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\StudyWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1.g.resources
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac_1.Properties.Resources.resources
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.GenerateResource.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.CoreCompileInputs.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1.exe
D:\KPI\Programming\2 семестр\OP-2semestr\Prac-1\Prac-1\obj\Debug\Prac-1.pdb
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\bin\Debug\Prac-1.exe.config
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\bin\Debug\Prac-1.exe
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\bin\Debug\Prac-1.pdb
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.AssemblyReference.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\CheckWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\MainWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\StudyWindow.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\App.g.cs
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1_MarkupCompile.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1_MarkupCompile.lref
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\CheckWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\MainWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\StudyWindow.baml
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1.g.resources
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac_1.Properties.Resources.resources
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.GenerateResource.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1.csproj.CoreCompileInputs.cache
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1.exe
D:\1.Yurii Pryimak\НАВЧАННЯ\КПІ\Прога\123\123\Prac-1\Prac-1\obj\Debug\Prac-1.pdb
